name: Pentaho Jenkins Shared Library

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    name: Test wingman like
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build with Maven
        uses: ./.github/actions/maven
        timeout-minutes: 10
        with:
          args: package
      - name: SonarCloud Scan
        uses: ./.github/actions/maven
        timeout-minutes: 10
        if: success()
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: sonar:sonar